html {
  /*font-family: sans-serif;  1B365C*/
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
  box-sizing: border-box;
  color: #1B365C;
  height: 100%;
}

a {
  color: #1B365C;
}

a:hover {
  color: #1B365C;
  font-weight: bolder;

}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
  font-weight: bold;
}


body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #7EA1C4;
  
}

/* Header */
header {
  background-color: #D7F3FF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  padding: 0 auto;
  box-sizing: border-box;
  text-align: center;
  z-index: 2;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav ul li {
  padding: 0 1rem;
}
@media only screen and (max-width: 760px) {

  header {    
    height: auto;
  }
  nav ul {
    flex-wrap: wrap;
  }
  nav ul li {
    padding: 0.5rem;
  }

}

/* Main */
main {
  flex:1;
  position: relative;
  top: 4rem;
  left: 0;
  padding: 0 auto;  
  margin:1% 0;

}

/* banner */
.banner {  
  display: flex;
  min-height: 50vh;  
  width: 100%;
  padding: 0 auto;
  align-items: center;
  background-color: #739ec9;
  
}

.left {
  flex-basis:17rem;
}

.right {
  flex-basis: 15rem;
  flex-grow: 2;
  padding: 1rem 0;
}
.banner h1 {
  padding: 2rem;
}

@media only screen and (max-width: 760px) {

  .banner {    
    display: flex;  
    flex-direction: column;
    padding-bottom: 1rem;
    
  }
  .left {
    flex-basis:1rem;
  }
  
  .right {
    flex-basis: 10rem;
    flex-grow: 2;
    padding: 1rem 0;
  }


  .banner h1 {
    padding: 2rem 0;
  }

  .img-container {
    justify-content: center;
    margin: auto;
    width: 200px;

  }
}

/* presentation */
.presentation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.presentation h2 {
  padding: 1rem 0;
}

.img-container {
  margin: 1rem;
  position: relative;  
  height: auto;
  flex: 1;
}

.img-container img {
  max-width: 100%;
}

.text-container {
  flex: 1;
  padding: 0 1rem;
}



/* projects-content*/
.projects ul {
  list-style-type: square;
  padding: 0 2rem;
}
.projects h2 {
  padding: 1rem 2rem 1rem;
}

/* skills-content*/
.skills {
  padding: 0 3rem;
}

.skills h2 {
  padding-bottom: 1rem;
}

.skills ul>* {
  font-size: 2rem;
  width: 2rem;
  padding: 1rem;
}

@media only screen and (max-width: 760px) {

  .presentation {
    display: flex;
    flex-direction: column;
  }

  .img-container {
    justify-content: center;
    margin: auto;
    width: 200px;

  }
  .skills {
    padding: 0;
  }
}


/*footer*/
footer{
  position: relative;
  margin-top: 5rem;
  bottom: 0;
  left: 0;
  padding: 0.5rem;
  background-color: #D7F3FF;
}
footer h2{
  padding-bottom: 0.5rem ;
}
footer .fa-brands{
  padding: 0.5rem 0.5rem 0.5rem 0;
  font-size: 2rem;
}